# SongApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jc_interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jc_interview/: MainActivity.kt  SongApplication.kt
app/src/main/java/com/example/jc_interview/data/: MockInterceptor.kt  local.kt  remote.kt
app/src/main/java/com/example/jc_interview/data/dao/: SongDao.kt
app/src/main/java/com/example/jc_interview/data/database/: RoomDatabase.kt
app/src/main/java/com/example/jc_interview/data/mapper/: SongMapper.kt
app/src/main/java/com/example/jc_interview/data/room/dao/: SongDao.kt
app/src/main/java/com/example/jc_interview/data/room/database/: RoomDatabase.kt
app/src/main/java/com/example/jc_interview/data/room/entity/: SongEntity.kt
app/src/main/java/com/example/jc_interview/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/jc_interview/domain/: Repository.kt  Song.kt
app/src/main/java/com/example/jc_interview/presentation/: HomeScreen.kt  SongItem.kt  SongsViewModel.kt
app/src/main/java/com/example/jc_interview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jc_interview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
